siegerts/release-follow-up-action/action.yml
name: release-follow-up
author: siegerts
description: Follow up on referenced issues and PRs after a release is published
branding:
  color: blue
  icon: code
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ secrets.GITHUB_TOKEN }}
    required: true
  dry-run:
    description: Log proposed updates against referenced items instead of modifying resources
    default: false

runs:
  using: "node12"
  main: "dist/index.js"

siegerts/release-follow-up-action/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true